[pytest]
addopts = -v --showlocals --durations 5
markers =
    integration: marks tests as integration test (deselect with '-m \"not integration\"')

[pytest-watch]
ignore=
    ./tests/integration
runner= pytest --failed-first --maxfail=1 tests/unit