[tox]
requires =
    tox>=4
env_list =
    py{39,310}-unit
    py{39,310}-integration

[flake8]
max-line-length = 88
exclude = venv*,.tox,docs,build

[testenv]
allowlist_externals =/usr/bin/make
install_command =python -m pip install {opts} {packages}
deps = .[dev]
basepython =
    py39: python3.9
    py310: python3.10

[testenv:py{39,310}-unit]
commands =
    pytest tests/unit

[testenv:py{39,310}-integration]
commands =
    pytest tests/integration/test_kwil_grpc.py

[common-lint]
extras=linter
commands=
    flake8 {toxinidir}/kwil --exclude {toxinidir}/kwil/tx/**/*.py
    black {toxinidir}/kwil --extend-exclude ".*/kwil/tx/*" --check

[testenv:lint]
basepython: python
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{39,310}-lint]
extras: {[common-lint]extras}
commands: {[common-lint]commands}