database kwilpy_testdb;

table users {
    id int primary notnull,
    username text,
    age int,
    wallet text
}

table posts {
    id int primary notnull,
    user_id int,
    title text,
    content text
}

action create_user($id, $username, $age) public {
    INSERT INTO users (id, username, age, wallet)
    VALUES ($id, $username, $age, @caller);
}

action update_username($username) public {
    UPDATE users
    SET username = $username
    WHERE wallet = @caller;
}

action create_post($id, $title, $content) public {
    INSERT INTO posts (id, user_id, title, content)
    VALUES ($id, (
        SELECT id FROM users WHERE wallet = @caller
    ), $title, $content);
}

action delete_post($id) public {
    DELETE FROM posts
    WHERE id = $id AND user_id = (
        SELECT id
        FROM users
        WHERE wallet = @caller
    );
}

action cannot_be_called() private {
    SELECT *
    FROM users;
}

action get_user_posts($username) public view {
    SELECT title, content
    FROM posts
    WHERE user_id = (
        SELECT id
        FROM users
        WHERE username = $username
    );
}

action user_post_count($id) public view {
    SELECT count(*) AS count
    FROM posts
    WHERE user_id = $id;
}

action view_user_info() public view mustsign {
    SELECT username, age
    FROM users
    WHERE wallet = @caller;
}